Admin@LAPTOP-OMQAVA1P MINGW64 /d
$ git clone https://github.com/NguyenDucQuy-25174600037-DHKL19A4HN/25174600037-NguyenDucQuy-baitap.git
Cloning into '25174600037-NguyenDucQuy-baitap'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (3/3), done.

Admin@LAPTOP-OMQAVA1P MINGW64 /d
$ cd 25174600037-NguyenDucQuy-baitap

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (main)
$ echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer efficitur, eros at
lacinia suscipit, magna turpis aliquam est, sit amet aliquam quam libero id mi. Ut vel
placerat risus. Sed tempor in ex vitae sodales. Donec et tempor orci. In pharetra
viverra sagittis. Vestibulum risus ante, molestie ac eros efficitur, bibendum tincidunt
turpis. In sit amet tortor gravida, ultricies ante vitae, varius tortor. Aliquam finibus
porta nulla sed gravida. Aliquam ultricies dapibus ante eget molestie. In hac habitasse
platea dictumst. Aliquam aliquam enim at massa pharetra, et vestibulum sapien
consequat. Donec accumsan quis metus at pellentesque. Morbi quis felis placerat,
interdum justo a, aliquam risus." > README.md

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (main)
$ git add .

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (main)
$ git commit -m "Thay đổi file"
[main ae9cbb2] Thay đổi file
 1 file changed, 9 insertions(+), 1 deletion(-)

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (main)
$  git push origin
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 16 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 648 bytes | 648.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/NguyenDucQuy-25174600037-DHKL19A4HN/25174600037-NguyenDucQuy-baitap.git
   4d57831..ae9cbb2  main -> main

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (main)
$ git checkout -b "nhanh_1"
Switched to a new branch 'nhanh_1'

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (nhanh_1)
$ echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit." > text_branch_1.txt

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (nhanh_1)
$ git add .

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (nhanh_1)
$ git commit -m  "Tạo nhánh 1"
[nhanh_1 21fe8fd] Tạo nhánh 1
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_1.txt

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (nhanh_1)
$ git push origin nhanh_1
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 16 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 365 bytes | 365.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'nhanh_1' on GitHub by visiting:
remote:      https://github.com/NguyenDucQuy-25174600037-DHKL19A4HN/25174600037-NguyenDucQuy-baitap/pull/new/nhanh_1
remote:
To https://github.com/NguyenDucQuy-25174600037-DHKL19A4HN/25174600037-NguyenDucQuy-baitap.git
 * [new branch]      nhanh_1 -> nhanh_1

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (nhanh_1)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (main)
$  git checkout -b "branch_2"
Switched to a new branch 'branch_2'

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (branch_2)
$ echo "Praesent ullamcorper orci eu erat placerat sodales." > text_branch_2.txt

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (branch_2)
$ git add .

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (branch_2)
$ git commit -m "Tạo nhánh 2"
[branch_2 00ddcb5] Tạo nhánh 2
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_2.txt

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (branch_2)
$  git push origin branch_2
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 16 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 357 bytes | 357.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_2' on GitHub by visiting:
remote:      https://github.com/NguyenDucQuy-25174600037-DHKL19A4HN/25174600037-NguyenDucQuy-baitap/pull/new/branch_2
remote:
To https://github.com/NguyenDucQuy-25174600037-DHKL19A4HN/25174600037-NguyenDucQuy-baitap.git
 * [new branch]      branch_2 -> branch_2

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (branch_2)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (main)
$  git checkout -b "branch_3"
Switched to a new branch 'branch_3'

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (branch_3)
$ echo "Integer sit amet nisi aliquam, tempor libero quis, cursus erat." > text_branch_3.txt

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (branch_3)
$ git add .

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (branch_3)
$ git commit -m "Tạo nhánh 3"
[branch_3 d5cbe59] Tạo nhánh 3
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_3.txt

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (branch_3)
$ git push origin branch_3
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 16 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 371 bytes | 371.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_3' on GitHub by visiting:
remote:      https://github.com/NguyenDucQuy-25174600037-DHKL19A4HN/25174600037-NguyenDucQuy-baitap/pull/new/branch_3
remote:
To https://github.com/NguyenDucQuy-25174600037-DHKL19A4HN/25174600037-NguyenDucQuy-baitap.git
 * [new branch]      branch_3 -> branch_3

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (branch_3)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (main)
$ git checkout -b "branch_4"
Switched to a new branch 'branch_4'

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (branch_4)
$ echo "Cras ac mi nec nisi porta ultrices sed non ante." > text_branch_4.txt

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (branch_4)
$ git add .

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (branch_4)
$ git commit -m "Tạo nhánh 4"
[branch_4 79c55be] Tạo nhánh 4
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_4.txt

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (branch_4)
$ git push origin branch_4
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 16 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 361 bytes | 361.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_4' on GitHub by visiting:
remote:      https://github.com/NguyenDucQuy-25174600037-DHKL19A4HN/25174600037-NguyenDucQuy-baitap/pull/new/branch_4
remote:
To https://github.com/NguyenDucQuy-25174600037-DHKL19A4HN/25174600037-NguyenDucQuy-baitap.git
 * [new branch]      branch_4 -> branch_4

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (branch_4)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (main)
$ git branch -D branch_4
Deleted branch branch_4 (was 79c55be).

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (main)
$ git branch -l
  branch_2
  branch_3
* main
  nhanh_1

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (main)
$ git pull
Already up to date.

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (main)
$ mkdir main_folder

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (main)
$ cd main_folder

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap/main_folder (main)
$ touch main_txt_1.txt

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap/main_folder (main)
$ touch main_txt_2.txt

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap/main_folder (main)
$ touch main_txt_3.txt

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap/main_folder (main)
$ cd ..

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (main)
$ git add main_folder

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (main)
$ git commit -m "Thêm folder"
[main b49b440] Thêm folder
 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 main_folder/main_txt_1.txt
 create mode 100644 main_folder/main_txt_2.txt
 create mode 100644 main_folder/main_txt_3.txt

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (main)
$ git push origin
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 16 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 362 bytes | 362.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/NguyenDucQuy-25174600037-DHKL19A4HN/25174600037-NguyenDucQuy-baitap.git
   ae9cbb2..b49b440  main -> main

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (main)
$ git checkout nhanh_1
Switched to branch 'nhanh_1'

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (nhanh_1)
$ git checkout -b "banch_5"
Switched to a new branch 'banch_5'

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (banch_5)
$ ls
README.md  text_branch_1.txt

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (banch_5)
$ echo "Etiam malesuada felis nulla, ac porta dui sollicitudin eget. Mauris hendrerit non
metus eget pellentesque. Etiam ornare ante at pretium hendrerit. Proin molestie
accumsan sapien, ac finibus libero lobortis quis. Praesent ac commodo eros. Nullam
malesuada v el dui nec feugiat. Cras justo ipsum, scelerisque et elit vitae, porttitor
tristique turpis. Nam ut hendrerit est. Nulla sed tincidunt nibh. Class aptent taciti
sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque vitae
egestas lacus. Phasellus turpis ante, euismod quis pellentesque et, pharetra id ligula.
Vestibulum mattis sem ac ligula auctor viverra. Phasellus dignissim mollis leo, vitae
tristique enim." > text_branch_1.txt

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (banch_5)
$ git add .

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (banch_5)
$ git commit -m "Sửa đổi file"
[banch_5 a43eece] Sửa đổi file
 1 file changed, 9 insertions(+), 1 deletion(-)

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (banch_5)
$ git push origin banch_5
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 16 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 699 bytes | 699.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'banch_5' on GitHub by visiting:
remote:      https://github.com/NguyenDucQuy-25174600037-DHKL19A4HN/25174600037-NguyenDucQuy-baitap/pull/new/banch_5
remote:
To https://github.com/NguyenDucQuy-25174600037-DHKL19A4HN/25174600037-NguyenDucQuy-baitap.git
 * [new branch]      banch_5 -> banch_5

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (banch_5)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (main)
$ git branch -D banch_5
Deleted branch banch_5 (was a43eece).

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (main)
$ git branch -l
  branch_2
  branch_3
* main
  nhanh_1

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (main)
$ git branch -D nhanh_1
Deleted branch nhanh_1 (was 21fe8fd).

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (main)
$ git branch -D nhanh_2
error: branch 'nhanh_2' not found

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (main)
$ git add .

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (main)
$ git commit -m "Xóa file"
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (main)
$ git push origin
Everything up-to-date

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (main)
$ git branch -l
  branch_2
  branch_3
* main

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (main)
$ git add .

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (main)
$ git commit "Xoá file"
error: pathspec 'Xoá file' did not match any file(s) known to git

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (main)
$ git commit -m "Xoá file"
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (main)
$ git push origin
Everything up-to-date

Admin@LAPTOP-OMQAVA1P MINGW64 /d/25174600037-NguyenDucQuy-baitap (main)
$
